\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Notes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup and Hardware}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of hardware for experiment. Raw signals originate at the Photo Multiplier Tube (PM Tube in figure), which is triggered by the radioactive source, which was placed approximately 2.5 cm in front of the PM Tube. These signals are fed into the Pre-Amplifier, (Pre Amp in figure), before passing into the amplifier. The signal has peaks at approximately 10 Volts after exiting the amplifier, where it is then fed into the Multi-Channel Buffer. Data from the Multi-Channel Buffer is analyzed on a computer via Spectrum32 software.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-config}{{1}{2}{Configuration of hardware for experiment. Raw signals originate at the Photo Multiplier Tube (PM Tube in figure), which is triggered by the radioactive source, which was placed approximately 2.5 cm in front of the PM Tube. These signals are fed into the Pre-Amplifier, (Pre Amp in figure), before passing into the amplifier. The signal has peaks at approximately 10 Volts after exiting the amplifier, where it is then fed into the Multi-Channel Buffer. Data from the Multi-Channel Buffer is analyzed on a computer via Spectrum32 software.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup Procedures}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Analysis of $^{137}\mathrm  {Cs}$, $^{22}\mathbf  {Na}$, and $^{60}\mathrm  {Co}$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum of $^{137}$Cs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{137}$Cspectra of counts associated with varying energy bins. Two distinct peaks were identified, with the photo electric peak being centered (after calibration) at 662.98 keV, and the secondary peak presenting at 32.02 keV. A backscatter peak was recorded roughly between the two, however was not measured.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectrum of $^{22}$Na}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{22}$Na spectra of counts associated with varying energy bins. Two distinct peaks were identified, with no noticable smaller peaks, the photo electric peak being centered (after calibration) at 1275 keV, and the secondary peak presenting at 511 keV.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectrum of $^{60}$Co}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{60}$Co spectra of counts associated with varying energy bins. Two distinct peaks were identified, with no noticable smaller peaks, the photo electric peak being centered (after calibration) at 1332.5 keV, and the secondary peak presenting at 1173 keV.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background spectra of counts associated with varying energy bins. An elevated count level was identified at 153.73 keV\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum and Half-life Measurement of Unknown Sample}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectra of unknown material, with increasing sample number indicating increased sample age. 6 total samples were collected, with 4 primary peaks. Material suggested by software for each peak varied between measurements. The secondary peak disappeared fastest.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total counts and peak energies with with increasing time since first measurement.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:counts_v_time}{{1}{9}{Total counts and peak energies with with increasing time since first measurement.\relax }{table.caption.7}{}}
\gdef \@abspage@last{10}
