\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Notes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup and Hardware}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of hardware for experiment. Raw signals originate at the Photo Multiplier Tube (PM Tube in figure), which is triggered by the radioactive source, which was placed approximately 3 cm in front of the PM Tube. These signals are fed into the Pre-Amplifier, (Pre Amp in figure), before passing into the amplifier. The signal has peaks at approximately 10 Volts after exiting the amplifier, where it is then fed into the Multi-Channel Buffer. Data from the Multi-Channel Buffer is analyzed on a computer via Spectrum32 software.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-config}{{1}{2}{Configuration of hardware for experiment. Raw signals originate at the Photo Multiplier Tube (PM Tube in figure), which is triggered by the radioactive source, which was placed approximately 3 cm in front of the PM Tube. These signals are fed into the Pre-Amplifier, (Pre Amp in figure), before passing into the amplifier. The signal has peaks at approximately 10 Volts after exiting the amplifier, where it is then fed into the Multi-Channel Buffer. Data from the Multi-Channel Buffer is analyzed on a computer via Spectrum32 software.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum Analysis of $^{137}\mathrm  {Cs}$, $^{22}\mathbf  {Na}$, and $^{60}\mathrm  {Co}$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum and Half-life Measurement of Unknown Sample}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}NIM Setup}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{2}
