\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results and Discussion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Calibration Process}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Background Radiation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Background radiation profile.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Analysis of Unknown Sample}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total counts and peak energies with with increasing time since first measurement.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:counts_v_time}{{I}{2}{Total counts and peak energies with with increasing time since first measurement.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.4}\protected@file@percent }
\newlabel{subfig:mystery-recording-1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:mystery-recording-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:mystery-recording-2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:mystery-recording-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:mystery-recording-3}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:mystery-recording-3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:mystery-recording-4}{{2d}{3}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@subfig:mystery-recording-4}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{subfig:mystery-recording-5}{{2e}{3}{Subfigure 2e}{subfigure.2.5}{}}
\newlabel{sub@subfig:mystery-recording-5}{{(e)}{e}{Subfigure 2e\relax }{subfigure.2.5}{}}
\newlabel{subfig:mystery-recording-6}{{2f}{3}{Subfigure 2f}{subfigure.2.6}{}}
\newlabel{sub@subfig:mystery-recording-6}{{(f)}{f}{Subfigure 2f\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw count data for each recording of gamma rays from the unknown isotope.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recording 1, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recording 2, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recording 3, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Recording 4, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Recording 5, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Recording 6, hh:mm:ss, $T+$ minutes}}}{3}{subfigure.2.6}\protected@file@percent }
\gdef \@abspage@last{3}
