\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Results and Discussion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Calibration Process}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma ray spectra for known isotopes of Cesium ($^{137}$Cs), Sodium ($^{22}$Na), and Cobalt ($^{60}$Co). Cobalt was the final isotope tested, and the calibration metrics calculated for it were used for the rest of the experiment. For the Cesium and Sodium isotopes, the spectra with the calibration at recording (\textbf  {C.A.R.}), is shown in solid black, and the spectra adjusted with the final calibration (\textbf  {F.C.}) is shown in dashed gray. Raw counts for all isotopes are shown in blue, though these are often obscurred by the $\sigma =3$ gaussian smoothed curves.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recording 1, hh:mm:ss, $T+$ minutes}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recording 2, hh:mm:ss, $T+$ minutes}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recording 3, hh:mm:ss, $T+$ minutes}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Background Radiation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background radiation profile.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Analysis of Unknown Sample}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Total counts and peak energies with with increasing time since first measurement.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:counts_v_time}{{I}{3}{Total counts and peak energies with with increasing time since first measurement.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.5}\protected@file@percent }
\newlabel{subfig:mystery-recording-1}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig:mystery-recording-1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig:mystery-recording-2}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig:mystery-recording-2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{subfig:mystery-recording-3}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@subfig:mystery-recording-3}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{subfig:mystery-recording-4}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@subfig:mystery-recording-4}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{subfig:mystery-recording-5}{{3e}{5}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@subfig:mystery-recording-5}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{subfig:mystery-recording-6}{{3f}{5}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@subfig:mystery-recording-6}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ig