\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq:attenuation-coefficient}{{3}{1}{Relevant Theory}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup and Hardware}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base hardware configuration for calibration portion of the experiment--- $\pm $ Tube detects raw signals from a radioactive source placed approximately 2.5 cm away, which are then processed by the preamplifier and the amplifier. The signal peaks at around 10 V, and passes through the Multi-Channel Buffer for data analysis using Spectrum32 software on a computer.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-config}{{1}{3}{Base hardware configuration for calibration portion of the experiment--- $\pm $ Tube detects raw signals from a radioactive source placed approximately 2.5 cm away, which are then processed by the preamplifier and the amplifier. The signal peaks at around 10 V, and passes through the Multi-Channel Buffer for data analysis using Spectrum32 software on a computer.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup Procedures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Using $^{137}\mathrm  {Cs}$, $^{22}\mathbf  {Na}$, and $^{60}\mathrm  {Co}$}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrum of $^{137}$Cs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{137}$Cs pectra of counts associated with varying energy bins. Two distinct peaks were identified, with peaks described in body text\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spectrum of $^{22}$Na}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^{22}$Na spectra of counts associated with varying energy bins. Two distinct peaks were identified, with peak details outlined in body text.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectrum of $^{60}$Co}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^{60}$Co spectra of counts associated with varying energy bins. Two distinct peaks were identified, with centerpoints described in body.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Background}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Background counts spectra.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lead Plate Measurement}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thicknesses of lead attenuators, measured at corners. Average value will be taken when trying to calculate HVL.\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aluminum Plate Measurement}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thicknesses of Aluminum attenuator, at corners.\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attenuation Coefficient Estimation}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modification of experiment setup to compare detections with increasing amounts of attenuating material (lead).\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recording 1, no shielding, $N_{P}=0$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recording 2, $N_{P}=1$}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recording 3, $N_{P}=2$}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recording 4, $N_{P}=3$}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recording 5, $N_{P}=4$}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Recording 6, $N_{P}=5$}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Recording 7, $N_{P}=6$}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Recording 8, $N_{P}=7$}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Recording 9, $N_{P}=8$}{10}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Recording 10, $N_{P}=9$}{10}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Recording 11, $N_{P}=10$}{10}{subsection.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra comparing the number of counts unattenuated ($N=0$) to the number of counts with 10 attenuator sheets ($N=10$)\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference from baseline (no shielding) imparted by $N$ shielding layers present.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aluminum Plate}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recording 1, Plate Present}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recording 1, Plate Not Present}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recording 2, Plate Present}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recording 2, Plate Not Present}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Recording 3, Plate Present}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
